De todos os jogos disponíveis em nossa biblioteca de jogos de PS4,
são elegíveis os jogos relacionados abaixo 
respeitando o limite máximo estipulado de 15 jogos e
a capacidades do dispositivo do cliente:


PS4			CAP.	256 GB

JOGO				PESO (GB)
Bound By Flame			5,200
Diablo III			41,000
DriveClub			28,860
Flower				18,000
Killzone: Shadow Fall SP	38,500
Resogun				0,460
Trine 2: Complete Story		2,695
The Last of Us			48,110
Assassin's Creed IV: Black Flag	21,200
Don't Starve			0,609
Battlefield 4			41,850
		TOTAL APROX.	246,484




=================================================




